<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TRelectro - Vente</title>
  <style>
    :root {
      --bg: #ffffff;
      --text: #000000;
      --surface: #ffffff;
      --accent: #000000;
      --muted: #444444;
      --border: #d0d0d0;
      --shadow: 0 6px 12px rgba(0,0,0,0.08);
    }
    .dark {
      --bg: #000000;
      --text: #ffffff;
      --surface: #111111;
      --accent: #ffffff;
      --muted: #bbbbbb;
      --border: #333333;
      --shadow: 0 10px 24px rgba(0,0,0,0.35);
    }
    * { box-sizing: border-box; }
    body { font-family: 'Segoe UI', Arial, sans-serif; margin: 0; background: var(--bg); color: var(--text); transition: background-color .25s ease, color .25s ease; }
    header { background: #000; padding: 20px; display: flex; justify-content: center; align-items: center; }
    header img { height: 44px; display: block; filter: none; }
    nav { background: transparent; display: flex; justify-content: center; position: sticky; top: 0; z-index: 10; padding: 12px 16px; }
    .navline { display: flex; gap: 6px; border: 1px solid #000; background: #000; border-radius: 999px; padding: 6px; box-shadow: var(--shadow); }
    .navline a { display: flex; align-items: center; gap: 8px; color: #fff; padding: 10px 14px; text-decoration: none; font-weight: 700; border-radius: 999px; transition: background-color .2s ease, color .2s ease; }
    .navline a:hover { background: #fff; color: #000; }
    .navline svg { width: 18px; height: 18px; stroke: currentColor; fill: none; stroke-width: 2; }
    .wrap { max-width: 1100px; margin: 24px auto; padding: 0 20px; }
    .container { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 22px; box-shadow: var(--shadow); transition: background-color .25s ease, border-color .25s ease, color .25s ease; }
    h1 { margin: 0 0 16px; }
    .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 10px; }
    .input { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 10px; background: var(--surface); color: var(--text); transition: background-color .25s ease, border-color .25s ease, color .25s ease; }
    .cta { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; margin-top: 10px; }
    .btn { appearance: none; border: 2px solid var(--text); background: transparent; color: var(--text); padding: 10px 14px; border-radius: 10px; font-weight: 700; cursor: pointer; }
    .btn.primary, .btn.danger { background: transparent; color: var(--text); }
    .btn:hover { background: var(--text); color: var(--bg); }
    table { width: 100%; border-collapse: collapse; margin-top: 18px; }
    thead th { text-align: left; font-size: 12px; letter-spacing: .06em; text-transform: uppercase; color: var(--muted); padding: 10px; border-bottom: 1px solid var(--border); }
    tbody td { padding: 12px 10px; border-bottom: 1px solid var(--border); text-align: left; }
    tbody tr:nth-child(odd) { background: rgba(0,0,0,0.03); }
    .badge { display: inline-block; padding: 6px 10px; border-radius: 999px; font-weight: 800; color: var(--text); border: 1px solid var(--text); background: transparent; }
    .badge.loss { border-style: dashed; }
    .summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; margin-top: 14px; }
    .card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 16px; box-shadow: var(--shadow); }
    .card h3 { margin: 0 0 6px; font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing: .06em; }
    .card .value { font-size: 22px; font-weight: 800; }
    .theme-toggle { position: fixed; top: 16px; right: 16px; width: 56px; height: 32px; border: 2px solid var(--text); border-radius: 999px; background: var(--surface); display: flex; align-items: center; padding: 2px; box-shadow: var(--shadow); cursor: pointer; transition: background-color .25s ease, border-color .25s ease; }
    .theme-toggle .knob { width: 28px; height: 24px; border-radius: 999px; background: var(--text); transform: translateX(0); transition: transform .25s ease, background-color .25s ease; }
    .dark .theme-toggle .knob { transform: translateX(22px); background: var(--text); }
  </style>
</head>
<body>
  <div class="theme-toggle" onclick="toggleMode()" aria-label="Toggle theme"><div class="knob"></div></div>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="44" viewBox="0 0 220 44" aria-label="TRELECTRO">
      <polygon points="6,2 22,2 14,20 28,20 10,42 16,24 0,24" fill="#ffffff"/>
      <text x="40" y="31" fill="#ffffff" font-size="28" font-weight="900" font-family="Segoe UI, Arial Black, Arial, sans-serif">TR ELECTRO</text>
    </svg>
  </header>
  <nav>
    <div class="navline">
      <a href="index.html" aria-label="Accueil">
        <svg viewBox="0 0 24 24"><path d="M3 11l9-7 9 7v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="M9 22v-6h6v6"/></svg>
        <span>Accueil</span>
      </a>
      <a href="stock.html" aria-label="Vente">
        <svg viewBox="0 0 24 24"><path d="M3 6h16l-2 8H7L3 6z"/><circle cx="8" cy="19" r="2"/><circle cx="17" cy="19" r="2"/></svg>
        <span>Vente</span>
      </a>
      <a href="inventory.html" aria-label="Article">
        <svg viewBox="0 0 24 24"><path d="M3 7l9-4 9 4v10l-9 4-9-4V7z"/><path d="M3 7l9 4 9-4"/></svg>
        <span>Article</span>
      </a>
      <a href="stockview.html" aria-label="Stock">
        <svg viewBox="0 0 24 24"><path d="M3 7l9-4 9 4v10l-9 4-9-4V7z"/><path d="M3 7l9 4 9-4"/></svg>
        <span>Stock</span>
      </a>
      <a href="services.html" aria-label="Services">
        <svg viewBox="0 0 24 24"><path d="M4 4h16v4H4z"/><path d="M4 10h16v10H4z"/></svg>
        <span>Services</span>
      </a>
      <a href="#" onclick="logout()" aria-label="Déconnexion">
        <svg viewBox="0 0 24 24"><path d="M14 3h7v18h-7"/><path d="M10 12H3"/><path d="M10 12l4-4"/><path d="M10 12l4 4"/></svg>
        <span>Déconnexion</span>
      </a>
    </div>
  </nav>

  <div class="wrap">
    <div class="container">
      <h1>Vente</h1>
      <div class="form-grid">
        <input class="input" type="text" id="searchName" placeholder="Rechercher un article (lié à l’inventaire)">
      </div>
      <div id="searchResults" class="container" style="margin-top:10px; padding:8px;">
        <div id="resultsList" style="display:flex; flex-direction:column; gap:6px;"></div>
      </div>
      <div class="cta" style="margin-top:8px;">
        <button id="resetHiddenBtn" class="btn" style="display:none;" onclick="resetHidden()">Réinitialiser les articles cachés</button>
      </div>
      <div id="errorMsg" style="display:none;text-align:center;font-weight:700;color:#c00;margin-top:8px;"></div>
      <div class="summary">
        <div class="card">
          <h3>Total initial</h3>
          <div id="sumInitial" class="value">0,00 DT</div>
        </div>
        <div class="card">
          <h3>Total ventes</h3>
          <div id="sumSale" class="value">0,00 DT</div>
        </div>
        <div class="card">
          <h3>Profit total</h3>
          <div id="sumProfit" class="value">0,00 DT</div>
        </div>
      </div>

      <div id="saleDetail" class="card" style="display:none; margin-top:12px;">
        <h3 style="margin:0 0 6px; font-size:12px; color:var(--muted); text-transform:uppercase; letter-spacing:.06em;">Vente</h3>
        <div id="dName" class="value" style="font-size:20px; font-weight:800;"></div>
        <div style="font-size:12px; color:var(--muted);">Prix initial: <span id="dInitial">0,00 DT</span></div>
        <div style="font-size:12px; color:var(--muted);">Prix de vente: <span id="dPrice">0,00 DT</span></div>
        <div style="font-size:12px; color:var(--muted);">Profit par unité: <span id="dProfit">0,00 DT</span></div>
        <div style="font-size:12px; color:var(--muted);">Stock disponible: <span id="dStock">0</span></div>
        <div class="form-grid" style="margin-top:10px;">
          <input class="input" type="number" id="dQty" placeholder="Quantité à vendre" min="1">
        </div>
        <div class="cta" style="margin-top:10px;">
          <button class="btn primary" onclick="confirmSale()">Confirmer la vente</button>
          <button class="btn" onclick="cancelSelection()">Annuler</button>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>Article</th>
            <th>Stock</th>
            <th>Prix initial</th>
            <th>Prix de vente</th>
            <th>Supprimer</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
      <div class="card" style="margin-top:16px;">
        <h3 style="margin:0 0 6px; font-size:12px; color:var(--muted); text-transform:uppercase; letter-spacing:.06em;">Historique des ventes</h3>
        <div class="cta" style="margin:8px 0; gap:8px;">
          <button class="btn" onclick="printSelectedSales()">Imprimer la sélection</button>
          <button class="btn" onclick="printAllSales()">Imprimer tout</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>Sélection <input type="checkbox" id="selectAllSales" onclick="toggleSelectAllSales(this)"></th>
              <th>Article</th>
              <th>Quantité</th>
              <th>Prix de vente</th>
              <th>Total</th>
              <th>Profit</th>
              <th>Date</th>
              <th>Imprimer</th>
              <th>Supprimer</th>
            </tr>
          </thead>
          <tbody id="salesBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    function isAuthenticated(){ return !!localStorage.getItem('sessionUser'); }
    function requireAuth(){ if(!isAuthenticated()){ window.location.href='login.html'; } }
    function logout(){ localStorage.removeItem('sessionUser'); window.location.href='login.html'; }
    (function initTheme(){ var t=localStorage.getItem('theme'); if(t==='dark'){ document.body.classList.add('dark'); } })();
    function toggleMode(){ var isDark = document.body.classList.toggle('dark'); localStorage.setItem('theme', isDark ? 'dark' : 'light'); }
    requireAuth();
    let inventory = [];
    let sales = [];
    let selectedIdx = null;
    let services = [];
    let selectedServiceIdx = null;
    let venteHidden = [];
    function saveInventory(){ localStorage.setItem("inventory", JSON.stringify(inventory)); }
    function loadHidden(){ const h = localStorage.getItem("venteHidden"); venteHidden = h ? JSON.parse(h) : []; }
    function saveHidden(){ localStorage.setItem("venteHidden", JSON.stringify(venteHidden)); }

    function formatCurrency(value) {
      try {
        return new Intl.NumberFormat('fr-TN', { style: 'currency', currency: 'TND', minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(Number(value));
      } catch (e) {
        return Number(value).toFixed(2) + " DT";
      }
    }

    function loadInventory() {
      try {
        const saved = localStorage.getItem("inventory");
        inventory = saved ? JSON.parse(saved) : [];
        clearError();
      } catch(e) {
        console.error("inventory parse failed", e);
        inventory = [];
        setError("Erreur de données du stock");
      }
    }

    function renderTable() {
      const tableBody = document.getElementById('tableBody');
      tableBody.innerHTML = "";
      const q = (document.getElementById('searchName').value || '').toLowerCase().trim();
      if(!q){ return; }
      inventory.forEach((item, idx) => {
        if(venteHidden.includes(item.name)) return;
        if(!item.name.toLowerCase().includes(q)) return;
        const salePrice = (item.salePrice != null) ? item.salePrice : item.price;
        const row = "<tr>"
          + "<td><a href=\"#\" onclick=\"selectItem(" + idx + ")\">" + item.name + "</a></td>"
          + "<td>" + item.stock + "</td>"
          + "<td>" + formatCurrency(item.price) + "</td>"
          + "<td>" + formatCurrency(salePrice) + "</td>"
          + "<td><button class=\"btn danger\" onclick=\"deleteItem(" + idx + ")\">Supprimer</button></td>"
          + "</tr>";
        tableBody.innerHTML += row;
      });
      services.forEach((svc, sidx) => {
        if(venteHidden.includes(svc.name)) return;
        if(!svc.name.toLowerCase().includes(q)) return;
        const row = "<tr>"
          + "<td><a href=\"#\" onclick=\"selectService(" + sidx + ")\">" + svc.name + "</a></td>"
          + "<td>-</td>"
          + "<td>" + formatCurrency(0) + "</td>"
          + "<td>" + formatCurrency(svc.price) + "</td>"
          + "<td><button class=\"btn danger\" onclick=\"deleteServiceRow(" + sidx + ")\">Supprimer</button></td>"
          + "</tr>";
        tableBody.innerHTML += row;
      });
    }
    function deleteItem(idx){
      if(!confirm("Supprimer cet article de la fenêtre Vente uniquement ?")) return;
      const item = inventory[idx];
      if(!item) return;
      if(!venteHidden.includes(item.name)) venteHidden.push(item.name);
      saveHidden();
      if(selectedIdx === idx) { cancelSelection(); }
      renderTable();
    }
    function deleteServiceRow(sidx){
      if(!confirm("Supprimer ce service de la fenêtre Vente uniquement ?")) return;
      const svc = services[sidx];
      if(!svc) return;
      if(!venteHidden.includes(svc.name)) venteHidden.push(svc.name);
      saveHidden();
      if(selectedServiceIdx === sidx) { cancelSelection(); }
      renderTable();
    }
    function loadSales(){
      try {
        const s = localStorage.getItem("sales");
        sales = s ? JSON.parse(s) : [];
      } catch(e) {
        console.error("sales parse failed", e);
        sales = [];
      }
    }
    function saveSales(){
      localStorage.setItem("sales", JSON.stringify(sales));
    }
    function loadServices(){
      try {
        const r = localStorage.getItem("services");
        services = r ? JSON.parse(r) : [];
      } catch(e) { services = []; }
    }
    function loadAcceuilsLocal(){
      var raw = localStorage.getItem("acceuils");
      var arr = raw ? JSON.parse(raw) : [];
      if(!arr.length){ arr = [{ id: 1, name: "Accueil principal" }]; localStorage.setItem("acceuils", JSON.stringify(arr)); localStorage.setItem("currentAcceuilId", String(1)); }
      return arr;
    }
    function getCurrentAcceuilIdLocal(){
      var v = localStorage.getItem("currentAcceuilId");
      return v ? Number(v) : 1;
    }
    function rebuildSalesIndexLocal(){
      var idx = {};
      sales.forEach(function(s){ var k = Number(s.acceuilId || getCurrentAcceuilIdLocal()); if(!idx[k]) idx[k] = []; idx[k].push(Number(s.id || 0)); });
      localStorage.setItem("salesByAcceuilIndex", JSON.stringify(idx));
    }
    function renderSales(){
      const body = document.getElementById('salesBody');
      if(!body) return;
      body.innerHTML = "";
      sales.forEach((sale, idx) => {
        const row = "<tr>"
          + "<td><input type=\"checkbox\" class=\"saleSel\" data-index=\"" + idx + "\"></td>"
          + "<td>" + sale.name + "</td>"
          + "<td>" + sale.qty + "</td>"
          + "<td>" + formatCurrency(sale.salePrice) + "</td>"
          + "<td>" + formatCurrency(sale.total) + "</td>"
          + "<td>" + formatCurrency(sale.profit) + "</td>"
          + "<td>" + sale.date + "</td>"
          + "<td><button class=\"btn\" onclick=\"printSale(" + idx + ")\">Imprimer</button></td>"
          + "<td><button class=\"btn danger\" onclick=\"deleteSale(" + idx + ")\">Supprimer</button></td>"
          + "</tr>";
        body.innerHTML += row;
      });
    }
    function deleteSale(idx){
      if(isNaN(idx) || idx < 0 || idx >= sales.length) return;
      if(!confirm("Supprimer cette vente de l’historique uniquement ?")) return;
      sales.splice(idx,1);
      saveSales();
      renderSales();
    }
    function printSale(idx){
      if(isNaN(idx) || idx < 0 || idx >= sales.length) return;
      var sale = sales[idx];
      var acsRaw = localStorage.getItem("acceuils");
      var acs = acsRaw ? JSON.parse(acsRaw) : [];
      var acc = acs.find(function(a){ return Number(a.id) === Number(sale.acceuilId); }) || { id: sale.acceuilId, name: "Accueil" };
      var html = ""
        + "<!DOCTYPE html><html><head><meta charset=\"utf-8\"><title>Facture</title>"
        + "<style>"
        + "body{font-family:Segoe UI,Arial,sans-serif;color:#000;margin:20px;} .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;} .brand{font-weight:900;font-size:20px;} .meta{font-size:12px;color:#333;} .table{width:100%;border-collapse:collapse;margin-top:10px;} .table th,.table td{border:1px solid #000;padding:8px;text-align:left;} .total{margin-top:12px;display:flex;justify-content:flex-end;font-weight:800;font-size:16px;} .footer{margin-top:24px;font-size:12px;color:#333;} @page{size:A4;margin:16mm;} @media print{button{display:none;}}"
        + "</style></head><body>"
        + "<div class=\"header\"><div class=\"brand\">TR ELECTRO</div><div class=\"meta\">Facture N° " + (sale.id || (idx+1)) + "<br>Point: " + acc.name + " (ID " + (acc.id || "") + ")<br>Date: " + sale.date + "</div></div>"
        + "<table class=\"table\"><thead><tr><th>Article</th><th>Quantité</th><th>Prix unitaire</th><th>Total</th></tr></thead><tbody>"
        + "<tr><td>" + sale.name + "</td><td>" + sale.qty + "</td><td>" + formatCurrency(sale.salePrice) + "</td><td>" + formatCurrency(sale.total) + "</td></tr>"
        + "</tbody></table>"
        + "<div class=\"total\">Montant à payer: " + formatCurrency(sale.total) + "</div>"
        + "<div class=\"footer\">Merci pour votre achat.</div>"
        + "</body></html>";
      var w = window.open("", "_blank", "width=800,height=900");
      if(!w) return;
      w.document.open();
      w.document.write(html);
      w.document.close();
      w.focus();
      try { w.print(); } catch(e) {}
    }
    function selectItem(idx){
      selectedIdx = idx;
      const item = inventory[idx];
      const detail = document.getElementById('saleDetail');
      if(!detail || !item) return;
      detail.style.display = 'block';
      const salePrice = (item.salePrice != null) ? item.salePrice : item.price;
      document.getElementById('dName').innerText = item.name;
      document.getElementById('dInitial').innerText = formatCurrency(item.price);
      document.getElementById('dPrice').innerText = formatCurrency(salePrice);
      document.getElementById('dProfit').innerText = formatCurrency(salePrice - item.price);
      document.getElementById('dStock').innerText = item.stock;
      const qtyInput = document.getElementById('dQty');
      if(qtyInput) qtyInput.value = "";
    }
    function selectService(sidx){
      selectedServiceIdx = sidx;
      selectedIdx = null;
      const svc = services[sidx];
      const detail = document.getElementById('saleDetail');
      if(!detail || !svc) return;
      detail.style.display = 'block';
      document.getElementById('dName').innerText = svc.name;
      document.getElementById('dInitial').innerText = formatCurrency(0);
      document.getElementById('dPrice').innerText = formatCurrency(svc.price);
      document.getElementById('dProfit').innerText = formatCurrency(svc.price);
      document.getElementById('dStock').innerText = '-';
      const qtyInput = document.getElementById('dQty');
      if(qtyInput) qtyInput.value = "";
    }
    function cancelSelection(){
      selectedIdx = null;
      selectedServiceIdx = null;
      const detail = document.getElementById('saleDetail');
      if(detail) detail.style.display = 'none';
      const qtyInput = document.getElementById('dQty');
      if(qtyInput) qtyInput.value = "";
    }
    function confirmSale(){
      if(selectedIdx == null && selectedServiceIdx == null) { alert("Sélectionnez un article ou un service"); return; }
      const qtyEl = document.getElementById('dQty');
      const qty = parseInt(qtyEl && qtyEl.value);
      if(isNaN(qty) || qty <= 0) { alert("Entrez une quantité valide"); return; }
      var maxId = sales.reduce(function(m,it){ return Math.max(m, Number(it.id || 0)); }, 0);
      var sid = maxId + 1;
      loadAcceuilsLocal();
      var aid = getCurrentAcceuilIdLocal();
      if(selectedIdx != null){
        const item = inventory[selectedIdx];
        if(!item) return;
        if(item.stock < qty) { alert("Stock insuffisant"); return; }
        if(!confirm("Confirmer la vente de " + qty + " unité(s) de " + item.name + " ?")) return;
        const salePrice = (item.salePrice != null) ? item.salePrice : item.price;
        const total = qty * salePrice;
        const profitForSale = qty * (salePrice - item.price);
        item.stock -= qty;
        saveInventory();
        try {
          const now = new Date();
          const key = now.getFullYear() + "-" + String(now.getMonth()+1).padStart(2,"0");
          const mapRaw = localStorage.getItem("profitByMonth");
          const map = mapRaw ? JSON.parse(mapRaw) : {};
          map[key] = Number((Number(map[key] || 0) + profitForSale).toFixed(2));
          localStorage.setItem("profitByMonth", JSON.stringify(map));
        } catch(e) {}
        sales.push({ id: sid, acceuilId: aid, name: item.name, qty: qty, salePrice: salePrice, total: total, profit: profitForSale, date: new Date().toLocaleString() });
        document.getElementById('dStock').innerText = item.stock;
      } else if(selectedServiceIdx != null){
        const svc = services[selectedServiceIdx];
        if(!svc) return;
        if(!confirm("Confirmer la vente de " + qty + " unité(s) de " + svc.name + " ?")) return;
        const salePrice = Number(svc.price);
        const total = qty * salePrice;
        const profitForSale = qty * (salePrice - 0);
        try {
          const now = new Date();
          const key = now.getFullYear() + "-" + String(now.getMonth()+1).padStart(2,"0");
          const mapRaw = localStorage.getItem("profitByMonth");
          const map = mapRaw ? JSON.parse(mapRaw) : {};
          map[key] = Number((Number(map[key] || 0) + profitForSale).toFixed(2));
          localStorage.setItem("profitByMonth", JSON.stringify(map));
        } catch(e) {}
        sales.push({ id: sid, acceuilId: aid, name: svc.name, qty: qty, salePrice: salePrice, total: total, profit: profitForSale, date: new Date().toLocaleString() });
      }
      saveSales();
      rebuildSalesIndexLocal();
      updateGlobalTotals();
      renderTable();
      renderSales();
      const qtyInput = document.getElementById('dQty');
      if(qtyInput) qtyInput.value = "";
      if(selectedIdx != null){
        const item = inventory[selectedIdx];
        if(item) document.getElementById('dStock').innerText = item.stock;
      } else {
        document.getElementById('dStock').innerText = '-';
      }
    }
    function updateRow(idx){
      return;
    }
    function updateSummaryTotals(){ return; }
    function updateGlobalTotals(){
      let sumInitial = 0, sumSale = 0, sumProfit = 0;
      inventory.forEach(item => {
        const salePrice = (item.salePrice != null) ? item.salePrice : item.price;
        sumInitial += item.stock * item.price;
        sumSale += item.stock * salePrice;
        sumProfit += item.stock * (salePrice - item.price);
      });
      localStorage.setItem("grandInitial", sumInitial.toFixed(2));
      localStorage.setItem("grandSale", sumSale.toFixed(2));
      localStorage.setItem("grandProfit", sumProfit.toFixed(2));
    }
    loadInventory();
    loadSales();
    loadServices();
    loadAcceuilsLocal();
    function renderSearchResults(){
      const list = document.getElementById('resultsList');
      if(!list) return;
      list.innerHTML = "";
      const q = (document.getElementById('searchName').value || '').toLowerCase().trim();
      if(!q){ clearError(); return; }
      try {
        let hadResult = false;
        inventory.forEach((item, idx) => {
          if(venteHidden.includes(item.name)) return;
          if(!item.name.toLowerCase().includes(q)) return;
          hadResult = true;
          const salePrice = (item.salePrice != null) ? item.salePrice : item.price;
          const el = document.createElement('button');
          el.className = 'btn';
          el.style.textAlign = 'left';
          el.style.justifyContent = 'space-between';
          el.innerHTML = "<span>" + item.name + "</span><span class=\"badge\">" + formatCurrency(salePrice) + "</span>";
          el.addEventListener('click', function(){
            selectItem(idx);
          });
          list.appendChild(el);
        });
        services.forEach((svc, sidx) => {
          if(venteHidden.includes(svc.name)) return;
          if(!svc.name.toLowerCase().includes(q)) return;
          hadResult = true;
          const el = document.createElement('button');
          el.className = 'btn';
          el.style.textAlign = 'left';
          el.style.justifyContent = 'space-between';
          el.innerHTML = "<span>" + svc.name + "</span><span class=\"badge\">" + formatCurrency(svc.price) + "</span>";
          el.addEventListener('click', function(){
            selectService(sidx);
          });
          list.appendChild(el);
        });
        if(!hadResult){
          setError("Aucun article correspondant");
          var btn = document.getElementById('resetHiddenBtn');
          if(btn && venteHidden.length > 0) { btn.style.display = 'inline-block'; } else if(btn) { btn.style.display = 'none'; }
        } else {
          clearError();
          var btn2 = document.getElementById('resetHiddenBtn');
          if(btn2) btn2.style.display = 'none';
        }
      } catch(e) {
        console.error("search render failed", e);
        setError("Erreur de recherche");
      }
    }
    document.getElementById('searchName').addEventListener('input', function(){
      renderSearchResults();
      renderTable();
    });
    renderSales();
    renderTable();
    loadHidden();
    function setError(msg){
      var el = document.getElementById('errorMsg');
      if(!el) return;
      el.innerText = msg || '';
      el.style.display = msg ? 'block' : 'none';
    }
    function clearError(){ setError(''); }
    function resetHidden(){
      venteHidden = [];
      saveHidden();
      renderSearchResults();
      renderTable();
      clearError();
      var btn = document.getElementById('resetHiddenBtn');
      if(btn) btn.style.display = 'none';
    }
    function toggleSelectAllSales(el){
      var boxes = document.querySelectorAll('.saleSel');
      boxes.forEach(function(b){ b.checked = !!el.checked; });
    }
    function getSelectedSales(){
      var boxes = document.querySelectorAll('.saleSel');
      var out = [];
      boxes.forEach(function(b){
        if(b.checked){
          var idx = Number(b.getAttribute('data-index'));
          if(!isNaN(idx) && sales[idx]) out.push(sales[idx]);
        }
      });
      return out;
    }
    function printSalesList(list){
      if(!list || !list.length) return;
      var acsRaw = localStorage.getItem("acceuils");
      var acs = acsRaw ? JSON.parse(acsRaw) : [];
      var allSame = list.every(function(s){ return Number(s.acceuilId) === Number(list[0].acceuilId); });
      var acc = null;
      if(allSame){ acc = acs.find(function(a){ return Number(a.id) === Number(list[0].acceuilId); }); }
      var accText = acc ? (acc.name + " (ID " + acc.id + ")") : (allSame ? "Accueil" : "Points multiples");
      var totalAll = list.reduce(function(sum,s){ return sum + Number(s.total || 0); }, 0);
      var html = ""
        + "<!DOCTYPE html><html><head><meta charset=\"utf-8\"><title>Facture multi-ventes</title>"
        + "<style>"
        + "body{font-family:Segoe UI,Arial,sans-serif;color:#000;margin:20px;} .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;} .brand{font-weight:900;font-size:20px;} .meta{font-size:12px;color:#333;} .table{width:100%;border-collapse:collapse;margin-top:10px;} .table th,.table td{border:1px solid #000;padding:8px;text-align:left;} .total{margin-top:12px;display:flex;justify-content:flex-end;font-weight:800;font-size:16px;} .footer{margin-top:24px;font-size:12px;color:#333;} @page{size:A4;margin:16mm;} @media print{button{display:none;}}"
        + "</style></head><body>"
        + "<div class=\"header\"><div class=\"brand\">TR ELECTRO</div><div class=\"meta\">Facture multi-ventes<br>Point: " + accText + "<br>Date: " + new Date().toLocaleString() + "</div></div>"
        + "<table class=\"table\"><thead><tr><th>#</th><th>Article</th><th>Quantité</th><th>Prix unitaire</th><th>Total</th></tr></thead><tbody>";
      list.forEach(function(sale, i){
        html += "<tr><td>"+(i+1)+"</td><td>"+sale.name+"</td><td>"+sale.qty+"</td><td>"+formatCurrency(sale.salePrice)+"</td><td>"+formatCurrency(sale.total)+"</td></tr>";
      });
      html += "</tbody></table>"
        + "<div class=\"total\">Total général: " + formatCurrency(totalAll) + "</div>"
        + "<div class=\"footer\">Merci pour votre achat.</div>"
        + "</body></html>";
      var w = window.open("", "_blank", "width=800,height=900");
      if(!w) return;
      w.document.open();
      w.document.write(html);
      w.document.close();
      w.focus();
      try { w.print(); } catch(e) {}
    }
    function printSelectedSales(){
      var list = getSelectedSales();
      if(!list.length){ alert("Sélectionnez des ventes à imprimer"); return; }
      printSalesList(list);
    }
    function printAllSales(){
      if(!sales || !sales.length){ alert("Aucune vente à imprimer"); return; }
      printSalesList(sales.slice());
    }
  </script>
</body>
</html>
